{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CrawlerSettings": {
    "IngesterSettings": {
      "MaxContentLengthBytes": 131072,
      "MaxDomainsToCrawl": 50,
      "MaxRedirects": 20,
      "IncludeMediaTypes": [],
      "ExcludeMediaTypes": [],
      "QueueItemTimeoutSeconds": 30
    },

    "SchedulerSettings": {
      "MaxCrawlDepth": 5,
      "MaxConcurrentSchedulerRequests": 1,
      "RespectsRobotsTxt": true,
      "SameDomainCrawlDelayMillis": 5000,
      "IncludeDomains": null,
      "ExcludeDomains": null,
      "QueueItemTimeoutSeconds": 30
    },

    "ParserSettings": {
      "MaxConcurrentThreads": 1,
      "QueueItemTimeoutSeconds": 30
    },

    "RobotsTxtSettings": {
      "CacheIntervalSeconds": 86400,
      "MaxConcurrentRobotsRequests": 50,
      "QueueItemTimeoutSeconds": 60
    },

    "SeederSettings": {
      "UrisToCrawl": [ "http://google.com/", "http://youtube.com/" ],
      "FilePath": null,
      "Source": "ReadFromConfig"
    },

    "CrawlerClientSettings": {
      "ConnectTimeoutSeconds": 20,
      "ResponseDrainTimeoutSeconds": 20,
      "MaxConnectionsPerServer": 1,
      "UserAgentString": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.54 Safari/537.36",
      "AcceptLanguage": "en-US;q=0.9,en;q=0.8",
      "RequestTimeoutSeconds": 30
    }
  }
}